[
  { "file": "DSC03174.jpg", "w": 2000, "h": 1125, "orient": "landscape", "ratio": 1.778 },
  { "file": "DSC03181.jpg", "w": 1333, "h": 2000, "orient": "portrait", "ratio": 0.666 },
  { "file": "DSC03449.jpg", "w": 6000, "h": 4000, "orient": "landscape", "ratio": 1.500 },
  { "file": "DSC05688.jpg", "w": 4000, "h": 6000, "orient": "portrait", "ratio": 0.667 },
  { "file": "DSC05744.jpg", "w": 1125, "h": 2000, "orient": "portrait", "ratio": 0.562 },
  { "file": "DSC06026.jpg", "w": 1333, "h": 2000, "orient": "portrait", "ratio": 0.666 },
  { "file": "IMG_0848.jpg", "w": 1125, "h": 2000, "orient": "portrait", "ratio": 0.562 },
  { "file": "IMG_0852.jpg", "w": 1320, "h": 2000, "orient": "portrait", "ratio": 0.660 },
  { "file": "IMG_1425.jpg", "w": 2000, "h": 1125, "orient": "landscape", "ratio": 1.778 },
  { "file": "IMG_1427.jpg", "w": 2000, "h": 1154, "orient": "landscape", "ratio": 1.733 },
  { "file": "IMG_1431.jpg", "w": 1152, "h": 2000, "orient": "portrait", "ratio": 0.576 },
  { "file": "IMG_1433.jpg", "w": 1125, "h": 2000, "orient": "portrait", "ratio": 0.562 },
  { "file": "IMG_1434.jpg", "w": 1107, "h": 2000, "orient": "portrait", "ratio": 0.553 },
  { "file": "IMG_1440.jpg", "w": 1312, "h": 2000, "orient": "portrait", "ratio": 0.656 },
  { "file": "IMG_1442.jpg", "w": 1333, "h": 2000, "orient": "portrait", "ratio": 0.666 },
  { "file": "IMG_1449.jpg", "w": 1319, "h": 2000, "orient": "portrait", "ratio": 0.659 },
  { "file": "IMG_1450.jpg", "w": 1316, "h": 2000, "orient": "portrait", "ratio": 0.658 },
  { "file": "IMG_1451.jpg", "w": 1310, "h": 2000, "orient": "portrait", "ratio": 0.655 },
  { "file": "IMG_1454.jpg", "w": 1333, "h": 2000, "orient": "portrait", "ratio": 0.666 },
  { "file": "IMG_1455.jpg", "w": 1313, "h": 2000, "orient": "portrait", "ratio": 0.656 },
  { "file": "IMG_1456.jpg", "w": 2000, "h": 1444, "orient": "landscape", "ratio": 1.385 },
  { "file": "IMG_1459.jpg", "w": 2000, "h": 1629, "orient": "landscape", "ratio": 1.228 },
  { "file": "IMG_1460.jpg", "w": 1518, "h": 2000, "orient": "portrait", "ratio": 0.759 },
  { "file": "IMG_1468.jpg", "w": 1333, "h": 2000, "orient": "portrait", "ratio": 0.666 }
]
